[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: 0.0125
endstop_pin: P1.29
position_min: -7
position_endstop: -7
position_max: 220
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 16
run_current: 0.580
hold_current: 0.290

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: 0.0125
endstop_pin: P1.28
position_min: -10
position_endstop: -10
position_max: 220
homing_speed: 30

[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 16
run_current: 0.580
hold_current: 0.290

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: 0.0025
endstop_pin: probe:z_virtual_endstop
position_endstop: 0
position_max: 250
position_min: -5

[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
run_current: 0.580
hold_current: 0.290

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: 0.00233516483
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_kp: 24.455
pid_ki: 1.264
pid_kd: 118.300
min_temp: 0
max_temp: 250
#pressure_advance: 0.065
max_extrude_only_distance: 600

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.650
hold_current: 0.325

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_kp: 73.836
pid_ki: 1.625
pid_kd: 838.965
min_temp: 0
max_temp: 125

[fan]
pin: P2.3

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/ttyAMA0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
encoder_pins: ^P1.20, ^P1.18
click_pin: ^!P0.28
cs_pin: P1.22
sid_pin: P1.23
sclk_pin: P1.21

[output_pin beeper]
pin: P1.30

[board_pins]
aliases:
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>

[bltouch]
sensor_pin: P1.27
control_pin: P2.0
set_output_mode: 5V
x_offset: 48
y_offset: 12
z_offset: 1.08
samples: 3
sample_retract_dist: 3.0
samples_tolerance_retries: 1

[bed_mesh]
mesh_min: 48,48
mesh_max: 187,187
mesh_pps: 3,3

[safe_z_home]
home_xy_position: 68.5,105.5
#home_xy_position: 117.5,117.5
z_hop: 10.0
z_hop_speed: 10.0

[screws_tilt_adjust]
screw1: -7,16
screw1_name: Front left screw
screw2: -7,171
screw2_name: Rear left screw
screw3: 152,16
screw3_name: Front right screw
screw4: 152,171
screw4_name: Rear right screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M3

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE

[gcode_macro BED_TILT_CALIBRATE]
gcode:
    G28
    SCREWS_TILT_CALCULATE
